<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/blue"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/title_cdr"
            android:orientation="horizontal"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:onClick="pressBack"
                    android:src="@drawable/ic_baseline_settings_backup_restore_24"
                    android:background="@drawable/btn_left_right"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Календарь"
                    android:textColor="@color/black"
                    android:textSize="29sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/title_cdr"
            android:orientation="horizontal"
            android:layout_weight="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:onClick="leftPressButton"
                    android:src="@drawable/ic_baseline_chevron_left_24"
                    android:background="@drawable/btn_left_right"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/year_cdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сентябрь"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:onClick="rightPressButton"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:background="@drawable/btn_left_right"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПН"
                    android:textColor="#ADFFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВТ"
                    android:textColor="#ADFFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СР"
                    android:textColor="#ADFFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ЧТ"
                    android:textColor="#ADFFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ПТ"
                    android:textColor="#ADFFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="СБ"
                    android:textColor="#ADFFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ВС"
                    android:textColor="#ADFFFFFF"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calendar_recycler"
                android:backgroundTint="@color/black"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue"/>
</LinearLayout>